Pmthser eard. Lemavi.

›101‹ae ›1‹oeaeoeaeaeaeoe

ι ’χ -, ” “

Q Ego F. w. 8 Μανία) may-herim. PM&-
’,ων Ὁανῶ. Burgkeoiu& ··· ·

Q Ego A. Tit. S. Stephani in Monte Uelio
Ρη- Gar-d. Gentili. ι

Q· Effe& J.. A. Tit. SS. sylvestri εὑ Maniai

ter Gard. (νίιαιήιέπί. ·

›1‹ Ego sm. 3. ασκεω Pmbyeer card. cte¹

ι >⁸- ,
Q Εςρῃῖὶνὶναᾘι. Baalim SS. Duode'ezm Apo-
,νώὼνιινη PmsQoer eard. Rivem.

QEgl. B. Tit. S. Ma'riae Angelorum Prae-⁴

Gard. ὁῬίηιιῖα.

ὖ
>²¹⁵-
ἱ-

D. m S. Bemardz ἀῶ, megum Pm-
w. 8» ξ’ήιιοω Επεῷγίει· (ἐντί. V a-

230?

{05¹

J. F. muli SS. Quat-'nor amridtomzm
ter Card. Portocarrem.
·.Ρ1ἒιαὰιιῖἕ;ε Ioannis» et Ραιιᾷ PreaQter

«ξ’

11< ›mvi‹ ›101015101010101‹
ἒ

{⁰³³

Ego N'icolaus Maria T. 8. Ροίήαῶ Vincula

R. πε. 3. Sabinae Presbyter cami. ‹ie‘

