,59 ι
W

INDEX

'mmoRUM SINGULARUM coNsmmONtJM

,ρ UAE nv ‘noo Vozvunffl oomtmrzvrvm

Q .Pag.
mmvm. τ. . 25 5
Sa utaris- 11. , .· ¹. . ,, 5. 19
DeclatastiNobiS. m. ·‚ , 2. ·, η , . . · z. 32
2Redditae Nobis. ιν. , , 52
⁸ Accepimus. ν. · · t* · ., - 2 268
Apo-stolicaes. Sedis.. m. . . , ,, ‚ ε ,ι . , ,72
Pontificia. vn. ‚ , , , »114
Ubi ‚px-imum„ vm. ·. ,Ι . · .” 11
Militanti. ιχ. . ¹ .. , - ’ . :12
Ecclesiastiea. x. ι . - ‚ , , - . 131
Vinea electa. xz. , “ · · . .- a&
Miserieofdiae studium. xu- ‚ , , , -· , . ,’ 1 ,· 3³
‚Negotiatores Coeli. xm. , , ζ , ς ,18
Humani generis. xlv. · ‘2
Aff·,nuptiale convivium. xv.. , .-222
Sollicitudinem. xvx. , ἶ ·· -2 5
Accepimus. xvvn. · Ι . - , -2 3
Ad universa. xvm. . · -. , ’ 273
Paterni prorsus. xxx. ³294
Ad radicandum. xx. ι , - 303
Justitiae.et pacis· xxx. ‚308
Candor. xxn. , - 326
Quemadmodum. xxm. , · . , , 34ι
Devotam. xxxv. . - ...345
Ex ο. xxv. - z , , ; 352

Per, inas. xxvt. ..³373
Jmpositi Nobis. xxm· ⁸ · ‚ ,⁹376

