BmAnnmi 85

10. 1188118110 poi -alla nuova -.computistari2 A 811 ο
3ξέἕέἷὲῗὲ 1έῖἐῖἦῖἱῖἶί ᾗξωᾞέἒὶῗὲἓέῗωέῧῗῖἕξί offla
simoni intorno 8118 81811881188 001811811818118 , ὓῑξῦωξ·
suo metodo, e regularum-itm 80818 sopra 81118· &smum
8818, 8 volendo Noi precisamente , ed effica· m: ἓξ·
cernente, che in avvenire si continui, 8 rose· und· p
guisca 18 8811111118 Comei-ale 88118 me 8811118 (menn,
forma ‚ e 81881818 , 8 808 10 stesso metodo, 818 del
siste-*ma ‚ con 11 quale ὲ 81818118111881818 , e 18- nuovo ni-
' 391818 8 18110 11 8811118110 anno 174 . 11811’ an· ⁸2⁸²?- di
zidetto Francesco 8118088111, 80188 0 8 ξο8118183ωῑωῐ·
su 18 11111 giuste ‚ 8 vere regole della professione} ‘'fif-{230²
01111818ωο 8 181 fine , e 8018881118ωο , che 8 181· di m ‚030
nore dei preinserti Fogli di nostra propriu (μμ,
18880 approvati ‚ 8 801108011111 4 e di detto no·
stro chirografo delli 31. Decembre 1743. la
Computistaria 118118 08111818 818 nna 8018 , 8 tutta
unita in 88 luogo , come 818 11188881818881888118 ·

Piawa di Μο818ιο110110 80110 181111811088 , e
governo di 88 solo computista generale ‚ 118 118-
11818181 1181 Romano Pontefice pro tempore ,
come in fatti Noi abbiamo gib deputato, ed
818110 11 11111 volte nominato Franceeco Simo-
118111 8011’ annu-a provisione, qomoflo di abita3
ssssssfugssziffiiffiffnefissffffssffissz’ 31ῗέῗὲ
da Νο1 8 811110 11 13. Genuam del con-rente
8880 174ἒ. . - . Ῑῑξρῐῑῑσ

11. 110118 per tanto il 8811118110 Ἑ18888880 nabal-nce
Simonetti odierno Computista , 8 tutti li altri ὲᾶοἱᾶέῃ ³-
di lui Successori 11188818 nella Co'mputistnria un'uto‘ffet
generale della Camera 11 88388811 1.11111Μ88111”, Lib& Μ..
8 1010 Libri subalterni 118118 forma ‚ 0118 pre· stri ‚ e
sentemente son0, 0108 un Libro Maean enemle subalter-
8111881810 1ἰί Roma , 1181 quale nem 80 amente ui «lang
81880 88111181811 tutti li Appalti'‚ 8 Proventi 111. G⁰fl¹l3⁰²¹⁴
Roma ‚ 8 11111111 Β81>08111 , ’8 11838188811, ebe “Pi-{⁸5:⁰12-
faranno 118118 131810811πί8,- generale , 008 pii: 18 hro Μ..
18811118 11’ Avignone‚ 1118 1801118 moguntinum ,ιω genn·
riportato il netto di tutti 11 altri· Libri Mam-1221„ deuo

qui sotto notati. E per buon regolnmento 111 di -Roma ·

