nmmum-1 285.

›1‹ss Ι MUSS coemae ec ,Βαηιίᾰηί Βίαοοηασ Amano
Ι ›1‹ ἐείὶοήιιάξωᾼημιε· m fflbm‘ Pisemm υεαοᾏῖιιξὲ ‘⁷⁴⁶⁴
· P.S.g⁸e⁸g⁰›g³=iiissaffeld5m1⁹312aeonmcard.s³·”
ᾖ Εὲἕκέἶηὲ Μανίῳ in· Agrum ,ὒίἆοοηιιξ cbrd. -
*¹⁴ Εῇεξξξζῗὲιῗῗᾶῑε* Q& mmmmm.
’Β usto.- αυτ-ιζ «Ραξςεεῡηῑςασό
AI».- Παφῑίιξε, .- ·.

'mmm Vlsnfx· πε Cunu. ,

''zrwfww - i ,1. C. Βοωὴίι- · τι ν
’,ἫΗᾞΗ Ν . .
1⁸5131‘12 JBEugenius.

ἱζόὸδ ¹›xfll’lumbt ὑ ¹ ⁸
&gramm in Sffmuzria Bur-omum. ·

. ,Α .-
.¹r·'·11=·:2··¹;l ·:1=‘2‘.! · ·· ἱ 2*- 7¹²⁷ ἰ ⁸ -
.⁴·..*- mr «Ῐέᾱί .-· z ··. .· r war.-
d
· 35 ν· ” 2 · . 11. ” ⁸
¹· ἰι- ’ - 1²· ‘ ,ε
*mr* ’“ ;·ῖῖ·.·’..
. 2 ’, ι .
{3 :¹ mm. :
¹ ο
'⁹¹³ Σ.. J: ι i.
. .
ι 501‘ c · · ’,ζ .. .- ¹·
ξ ..ι’ ¹ a· ι Ι 5
., , .

......

