Rumam. 93

venga untualmente eseguita‚ 1118811811181110 li A 11110
due So 1881181011 della medesime‚ ciascuno di 1746.

loro seeundo 18 divisione degli Appalti, 8 ma· Ιι pumat
18118 camerali, che 81111111 111 appresso, (1’11151-1118 def .
51818 con tutta attenzione, e di spedire la 1118110 medmm‘

y Regia come sopra per il prunto ‚ ed effettivo ‘Sumen‘
, pagameuto di detta pena, 8 gravam-ie· 8333· 11011οά81,

gnando a ciascuno di 1010 in, premio della 1010 ὲῗξθω
diligenza 11 (11881 per cento (11 tutte le pepe 8011-
188818 1181 presente nostro Moto proprio, 8118
a 1010 istanza 1881818880 effettivamente 111881118-
1818, senza che possa 118 da monsignor Reso-
rien-0, 118 da altri qualunque sia 111118118τεί, 8
condonarsi5 riservata solamente 8 Νοὶ, ed a’
No‘stri Successori pro tempore la 18801111 di ria·
1118118118, 8 00811088118 0 111 tutte, 0 111 parte,
ma pez-b non altrimenti, 0118 8011 Chirog‘raso
,88311810 (11 nostra 1118110.

24. E 11818118 11 suddetti Tesorieri delle Pro· Deis-11„
vincie non possino addurre per iscusa della 1010 appplta,
1110103118 , 801118 spesso avviene , che 18 tradi· ²031? ⁶!
aione de’ loro couti 31111811 colle 1010 rispettive ”fimum

iustificazioni procede da culpa, 8 11181110 de11i⁸¹3h²¹19¹⁹
1010 Suhappaltatori ‚ e Ministri subalterni, perv Ῥιζωξὲξξὸ
cib vogliamo, ,0118 11 medesimi Subappaltatpri, :nenti dei
8 ministri subalterni siene 18111111, 811 01111113811ωᾱᾶρω
11811110 11 termine di uq 111858 dopo s 11810 conti,

1’ anno,·1·endere ciascuno li suoi ponti 8111 Ap-
paltatori ‚ e Tesoriepi di Provincle principali,
altrimenti 1118011800 118118 8811118118 pena 'pecu-

1118118 di scudi (11881 (1’ 010 peg- 8181181111 gina-nc,

8 qual’ ‹²:ffettpzv² e‘ pet 1116888118 di 8881 ,Α pal·

181011, 8 Tpsorxeri 111109111811111 Provincie ,- ovrh
1108813801 Τ8301181ρ tutte le volte 8118 11 me·

(18811111 gliene 18801811815181118 , 8088811818 18 stesse
gravatorie 1101111011 medesimi Μ111181118111181181·

111, e'Subappaltatoriwo altr-i, 0118 abbiano ‚causa

(181010 , da esiggersi, ed applicarsi per 11118 metit

‚fulla nostra camera come sopra ‚ 8 per l’ 81118

m beneficio delli medesimi Appaltatori, ,8 'reso-x

,rieri 1511118111811, senza pez-b , 8118 per questa con«

